name=SparkFun_SGP40_Arduino_Library_Port
version=1.0.2
author=Andrew Metcalf, SparkFun Electronics
maintainer=Andrew Metcalf, SparkFun Electronics
sentence=Library for the Sensirion SGP40 air quality sensor
paragraph=Particle port of the SparkFun Arduino library for the SGP40. The SGP40 is an indoor air quality sensor equipped with an I<sup>2</sup>C interface. This library uses Sensirion’s powerful VOC Algorithm to translate the sensor's raw output signal into a VOC Index as a robust measure for indoor air quality.
category=Sensors
url=https://github.com/sparkfun/SparkFun_SGP40_Arduino_Library
architectures=*
license=CC BY-SA 4.0
